TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="20,0,20,0"
                   Grid.Row="0">
                   TipCalculator
         </TextBlock>

        <TextBlock Margin="20,0,20,0"
                   Grid.Row="1"
                   FontSize="46">
                   Enter the Bill Amount
        </TextBlock>
        
        <StackPanel Name="myStackPanel" Grid.Row="2" Margin="20,0,20,0">
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bill Amount" FontSize="24"/>
            <TextBox Name="billAmountTextBox" Text="£0.00" TextAlignment="Center" HorizontalAlignment="Left"
                     TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" Width="123" FontSize="24" 
                     LostFocus="billAmountTextBox_LostFocus"
                     GotFocus="billAmountTextBox_GotFocus"
                     TextChanged="billAmountTextBox_TextChanged"/>

            <RadioButton Content="5% - Bad Service"
                         Tag="0.05"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" />
            <RadioButton Content="10% - Standard Service"
                         Tag="0.1"
                         GroupName="percentRadio"
                         IsChecked="True"
                         Click="RadioButton_Click" />
            <RadioButton Content="15% - Great Service"
                         Tag="0.15"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount to Tip:" FontSize="24" Margin="0,20,0,0"/>

            <TextBlock HorizontalAlignment="Left" Name="amountToTipBlock" VerticalAlignment="Top" 
                       TextWrapping="Wrap" Text="£0.00" FontSize="36"/>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                       TextWrapping="Wrap" Text="Total Bill" FontSize="24" Margin="0,20,0,0"/>

            <TextBlock HorizontalAlignment="Left" Name="totalTextBlock" VerticalAlignment="Top" 
                       TextWrapping="Wrap" Text="£0.00" FontSize="36"/>














        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>